EAGLE AutoRouter Statistics:

Job           : C:/Users/Carson/Documents/eagle/Voltage_Quadrupler/voltage_quadrupler.brd

Start at      : 15:03:03 (1/23/2013)
End at        : 15:03:03 (1/23/2013)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 50 mil  Layers: 2
Connections   :    17   predefined:  0 ( 0 Vias )

Router memory :   9984

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        17        17        17        17        17
Vias              :         0         8         1         0         0         0
Resolution        :    29.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
