EAGLE AutoRouter Statistics:

Job           : C:/Users/Carson/Documents/eagle/WirelessPowerRxExtensionBoard/WirelessPowerRxExtensionBoard.brd

Start at      : 22:06:33 (4/7/2013)
End at        : 22:06:33 (4/7/2013)
Elapsed time  : 00:00:00

Signals       :    32   RoutingGrid: 50 mil  Layers: 2
Connections   :    89   predefined:  89 ( 31 Vias )

Router memory :   9604

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
