EAGLE AutoRouter Statistics:

Job           : C:/Users/Carson/Documents/eagle/WirelessPowerRxExtensionBoard/WirelessPowerRxExtensionBoard.brd

Start at      : 22:19:45 (4/2/2013)
End at        : 22:19:45 (4/2/2013)
Elapsed time  : 00:00:00

Signals       :    28   RoutingGrid: 50 mil  Layers: 2
Connections   :    80   predefined:  0 ( 0 Vias )

Router memory :   25276

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        48        48        48        48        48
Vias              :         0        60        10        10         9         9
Resolution        :     3.8 %    60.0 %    60.0 %    60.0 %    60.0 %    60.0 %

Final             : 60.0% finished
