EAGLE AutoRouter Statistics:

Job           : C:/Users/Carson/Documents/eagle/WirelessPowerRxExtensionBoard/WirelessPowerRxExtensionBoard.brd

Start at      : 21:07:55 (4/6/2013)
End at        : 21:07:55 (4/6/2013)
Elapsed time  : 00:00:00

Signals       :    31   RoutingGrid: 50 mil  Layers: 2
Connections   :    89   predefined:  30 ( 11 Vias )

Router memory :   10368

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         9         0         0         0         0

Routed            :         8        39        39        39        39        39
Vias              :         0        27        10         8         9         9
Resolution        :    42.7 %    77.5 %    77.5 %    77.5 %    77.5 %    77.5 %

Final             : 77.5% finished
