EAGLE AutoRouter Statistics:

Job           : C:/Users/Carson/Documents/eagle/WirelessPowerRxExtensionBoard/WirelessPowerRxExtensionBoard.brd

Start at      : 13:01:02 (4/3/2013)
End at        : 13:01:03 (4/3/2013)
Elapsed time  : 00:00:01

Signals       :    27   RoutingGrid: 50 mil  Layers: 2
Connections   :    81   predefined:  50 ( 11 Vias )

Router memory :   19312

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    61.7 %    61.7 %    61.7 %    61.7 %    61.7 %    61.7 %

Final             : 61.7% finished
