EAGLE AutoRouter Statistics:

Job           : C:/Users/Carson/Documents/eagle/WirelessPowerRxExtensionBoard/WirelessPowerRxExtensionBoard.brd

Start at      : 21:30:50 (4/10/2013)
End at        : 21:30:50 (4/10/2013)
Elapsed time  : 00:00:00

Signals       :    32   RoutingGrid: 50 mil  Layers: 2
Connections   :    89   predefined:  55 ( 10 Vias )

Router memory :   9408

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        19        19        19        19        19
Vias              :         0        17         7         4         4         4
Resolution        :    64.0 %    83.1 %    83.1 %    83.1 %    83.1 %    83.1 %

Final             : 83.1% finished. Polygons may have fallen apart.
