# This file is generated by snap-on-grid-sch.ulp 1.0.4, exported from;
# C:/Users/Carson/Documents/eagle/WirelessPowerRxExtensionBoard/WirelessPowerRxExtensionBoard.sch at 4/10/2013 9:26:40 PM;
# EAGLE Version 6.4.0 Copyright (c) 1988-2013 CadSoft;

GRID mil finest;
EDIT .S1;
Text '#Symbol snap
DISPLAY NONE 94 -95 -96;
Text '#Junction snap
DISPLAY NONE 91;
Text '#Net snap
DISPLAY NONE 91;
Text '#Bus snap
DISPLAY NONE 92;
EDIT .S2;
Text '#Symbol snap
DISPLAY NONE 94 -95 -96;
Text '#Junction snap
DISPLAY NONE 91;
Text '#Net snap
DISPLAY NONE 91;
Text '#Bus snap
DISPLAY NONE 92;
GRID INCH;
GRID 0.1;
DISPLAY 91 92 94 95 96 -93;
